# Synczone

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/synczone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synczone/: MainActivity.java
app/src/main/java/com/example/synczone/adapters/: ChannelAdapter.java  Chat.java  ChatAdapter.java  DirectChatAdapter.java  MembersAdapter.java  ServerAdapter.java  UserAdapter.java
app/src/main/java/com/example/synczone/common/: ChatActivity.java  DirectMessagesFragment.java  FollowersListActivity.java  FollowingListActivity.java  HomeActivity.java  LoginActivity.java  ProfileFragment.java  RegisterActivity.java  ServerActivity.java  ServerChatActivity.java  ServerMembersActivity.java  ServersFragment.java  SplashActivity.java  UserListActivity.java  UserProfileActivity.java
app/src/main/java/com/example/synczone/dialogs/: CreateServerDialog.java
app/src/main/java/com/example/synczone/models/: Channel.java  ChatMessage.java  DirectChat.java  MemberModel.java  ModelChat.java  ServerModel.java  UserModel.java
app/src/main/res/drawable/: bg_app.xml  bg_chat_left.xml  bg_chat_right.xml  bg_discord.xml  bg_header.xml  bg_image_preview.xml  bg_input.xml  bg_member_list.xml  bg_message.xml  bg_right_area.xml  button_bg.xml  channel_item_bg.xml  chat_item_bg.xml  circle_background.xml  circle_button_bg.xml  dialog_bg.xml  edittext_bg.xml  header_bg.xml  ic_add.xml  ic_attach.xml  ic_chat.xml  ic_follow.xml  ic_link.xml  ic_message.xml  ic_mic.xml  ic_more_vert.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_profile.xml  ic_remove.xml  ic_search.xml  ic_send.xml  ic_server.xml  ic_server_placeholder.xml  ic_stop.xml  ic_voice.xml  input_bg.xml  left_sidebar_bg.xml  member_card_background.xml  (+9 more)
app/src/main/res/layout/: activity_chat.xml  activity_followers_list.xml  activity_following_list.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_server.xml  activity_server_chat.xml  activity_server_members.xml  activity_splash.xml  activity_user_list.xml  activity_user_profile.xml  dialog_add_channel.xml  dialog_create_server.xml  dialog_edit_profile.xml  dialog_edit_server.xml  dialog_invite_code.xml  dialog_join_server.xml  fragment_direct_messages.xml  fragment_profile.xml  fragment_servers.xml  ic_direct_chat.xml  item_channel.xml  item_chat_left.xml  item_chat_message.xml  item_chat_right.xml  item_member.xml  item_server.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_message_admin_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/synczone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
